{
  "name": "jspm-tsc-update",
  "version": "0.1.2",
  "description": "Creates TypeScript path mappings from installed jspm packages.",
  "main": "index.js",
  "bin": {
    "jspm-tsc-update": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiandev/jspm-tsc-update.git"
  },
  "keywords": [
    "jspm",
    "systemjs",
    "typescript",
    "paths"
  ],
  "author": "Fabian Pirklbauer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabiandev/jspm-tsc-update/issues"
  },
  "homepage": "https://github.com/fabiandev/jspm-tsc-update#readme",
  "dependencies": {
    "systemjs-builder": "^0.16.9"
  }
}
